name: cli-jobs-pipelines

on:
  push:
  pull_request:
    branches: [main]
    paths:
      - "run-job.sh"
      - "setup.sh"
      - "jobs/pipeline/**"

jobs:
  build-and-run-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_ML_CREDENTIALS }}

      - name: Setup Azure ML CLI and Configure Defaults
        run: bash setup.sh

      - name: Run Azure ML pipeline job
        run: bash ../../run-job.sh pipeline.yml
        working-directory: jobs/pipeline
